<!DOCTYPE html>
<html>
	<head>
		<title>z.matting.ly</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
		<style>
			html {
				box-sizing: border-box;
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}

			.header {
				background-color: #2E3C56;
				margin: 0;
				padding-top: 1em;
				padding-bottom: 1em;
			}
			.header nav a {
				margin-left: 1em;
				margin-right: 1em;
			}

			.headline .container {
				background-color:teal;
				padding-top:1.5em;
				padding-bottom:3em;
			}
			.headline h1 {
				font-size: 5em;
			}
			.headline p {
				font-size: 1.5em;
			}
			.headline h1, .headline p { font-weight: bold; }
			.headline h1 span,
			.headline p span {
				background-color: white;
				padding: .05em .15em;
			}
			
			.content section {
				background-color: white;
				transform: translate(0,-2em);
			}
			.content aside {
				background-color: #ddd;
				transform: translate(0,2em);
			}
			.content aside h3 span {
				color: white;
				background-color: black;
				padding: .15em .25em;
				font-weight: bold;
				margin-top: 0;
			}
		</style>
	</head>
	<body>

		<!-- Header -->
		<div class="header" role="banner">
			<header class="container">
				<nav class="pull-right">
					<a href="/home">Home</a>
					<a href="/about">About</a>
					<a href="/projects">Projects</a>
				</nav>
			</header>
		</div>

		<!-- Content -->
		<div class="headline">
			<div class="container">
				<section class="col-md-12">
					<h1><span>Zane Mattingly</span></h1>
					<p><span>Nerd</span></p>
				</section>
			</div>
		</div>

		<div class="content">
			<div class="container">
				<section class="col-md-8">
					<h2>Welcome</h2>
					<p>Lorem Ipsum</p>
				</section>
				<aside class="col-md-4">
					<h3><span>Other Stuff</span></h3>
				</section>
			</div>
		</div>
	</body>
</html>